.main--register {}
.wrapContent {
	padding: 48px 0 24px;
	@media (max-width: $viewport_mobile) {
		padding: 14px 0 8px;
	}
	.registerHead {
		.registerHead-step {
			color: #444;
			font-size: 15px;
			span {
				font-size: 17px;
				font-weight: 900;
				vertical-align: baseline;
			}
		}
		.registerHead-title {
			font-size: 36px;
			font-weight: 700;
			padding-top: 16px;
			@media (max-width: $viewport_mobile) {
				font-size: 24px;
			}
		}
		.registerHead-text {
			padding-top: 28px;
			font-size: 16px;
			@media (max-width: $viewport_mobile) {
				padding-top: 16px;
				font-size: 15px;
			}
		}
	}
	.registerForm {
		margin-top: 40px;
	}
	.terms {
		margin-top: 32px;
		border: 1px solid #ccc;
		@media (max-width: $viewport_mobile) {
			margin-top: 24px;
		}
		.terms-title {
			background: #eee;
			font-size: 16px;
			font-weight: 500;
			padding: 10px 24px;
			@media (max-width: $viewport_mobile) {
				padding: 10px;
				font-size: 12px;
				font-weight: 400;
			}
		}
		.terms-content {
			padding: 14px 24px;
			font-size: 16px;
			@media (max-width: $viewport_mobile) {
				padding: 10px;
				font-size: 13px;
			}
		}
	}
	.confirmBox {
		background: #FAFAFA;
		border: 1px solid #E4E4E4;
		margin-top: 40px;
		padding: 42px 40px;
		@media (max-width: $viewport_mobile) {
			padding: 28px 22px;
		}
		.confirmTop {
			padding-bottom: 40px;
			border-bottom: 1px solid #ccc;
			@media (max-width: $viewport_mobile) {
				padding-bottom: 24px;
			}
			.confirmTop-tlt {
				color: #2874DD;
				font-size: 20px;
				font-weight: 700;
				@media (max-width: $viewport_mobile) {
					font-size: 16px;
				}
				&.confirmTop-mtSp {
					@media (max-width: $viewport_mobile) {
						margin-top: 10px;
					}
				}
			}
			.confirmTop-text {
				font-size: 16px;
				margin-top: 18px;
				@media (max-width: $viewport_mobile) {
					font-size: 15px;
				}
			}
		}
		.confirmBottom {
			padding-top: 26px;
			@media (max-width: $viewport_mobile) {
				padding-top: 24px;
			}
			.confirmBottom-text {
				font-size: 13px;
				color: #777;
				@media (max-width: $viewport_mobile) {
					font-size: 12px;
				}
			}
		}
	}
	.planInfo {
		padding-top: 40px;
		> ul {
			> li {
				margin-bottom: 16px;
				background: #fff;
				border: 1px solid #666D83;
				border-radius: 4px;
				padding: 22px 22px 30px;
				position: relative;
				@media (max-width: $viewport_mobile) {
					padding: 22px 15px 30px;
				}
				.item {
					display: none;
					position: absolute;
					top: -14px;
					left: -14px;
					z-index: 1;
					@media (max-width: $viewport_mobile) {
						top: 10px;
						left: 10px;
					}
				}
				&.active {
					border: none;
					.item {
						display: block;
					}
					&::after {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						content: "";
						border: 4px solid #3962EA;
						border-radius: 4px;
					}
					&::before {
						
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.planInfo-head {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
			padding-bottom: 16px;
			@media (max-width: $viewport_mobile) {
				flex-wrap: wrap;
				text-align: center;
			}
			.tlt {
				font-size: 24px;
				font-weight: 700;
				padding-right: 10px;
				@media (max-width: $viewport_mobile) {
					padding-right: 0;
					width: 100%;
				}
			}
			.monthly {
				@media (max-width: $viewport_mobile) {
					width: 100%;
					margin-top: 16px;
				}
				span {
					vertical-align: initial;
					&.monthly-tlt {
						color: #444;
						font-size: 12px;
						font-weight: 500;
						position: relative;
						bottom: 2px;
					}
					&.monthly-number {
						font-size: 32px;
						line-height: 32px;
						font-weight: 700;
						padding: 0 6px;
						@media (max-width: $viewport_mobile) {
							font-size: 24px;
							line-height: 24px;
						}
					}
					&.monthly-yen {
						color: #29324B;
						font-weight: 500;
						position: relative;
						bottom: 2px;
					}
				}
			}
		}
		.planInfo-flex {
			margin-left: -2%;
			display: flex;
			flex-wrap: wrap;
			.planInfo-col {
				width: 50%;
				padding-left: 2%;
				@media (max-width: $viewport_mobile) {
					width: 100%;
				}
				.planInfo-tlt {
					font-size: 17px;
					font-weight: 700;
					padding: 26px 0 16px;
					@media (max-width: $viewport_mobile) {
						font-size: 15px;
						padding: 16px 0 12px;
					}
				}
				.planNav {
					&.planNav-col2 {
						display: flex;
						flex-wrap: wrap;
						margin-left: -2%;
						> li {
							width: 50%;
							.planNav-sub {
								padding-left: 14px;
							}
						}
					}
					li {
						@media (max-width: $viewport_mobile) {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	.accountTbl {
		margin-top: 40px;
		tr {
			th,
			td {
				vertical-align: top;
				@media (min-width: $viewport_mobile) {
					padding-top: 28px;
					padding-bottom: 28px;
				}
			}
			th {
				.spanControl {
					margin: 4px 0 0 18px;
					@media (max-width: $viewport_mobile) {
						margin: 3px 0 0 15px;
					}
				}
			}
		}
		.accountForm {
			max-width: 480px;
			@media (max-width: $viewport_mobile) {
				max-width: 100%;
			}
			.formGroup {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
				.formGroup-tel {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					.formGroup-input {
						max-width: 160px;
						margin-right: 40px;
						position: relative;
						@media (max-width: $viewport_mobile) {
							margin-right: 30px;
						}
						.form-control {
							padding-left: 30px;
						}
						span {
							position: absolute;
							top: 10px;
							left: 10px;
							font-size: 12px;
							font-weight: 500;
						}
					}
					.formGroup-link {
						color: #2E64DB;
						text-decoration: underline;
						img {
							margin-left: 10px;
						}
					}
				}
				.formGroup-ul {
					display: flex;
					flex-wrap: wrap;
					margin-top: -11px;
					margin-left: -8px;
					li {
						width: 50%;
						padding-left: 8px;
						margin-top: 26px;
					}
				}
				.formGroup-method {
					display: flex;
					flex-wrap: wrap;
					li {
						margin-right: 4px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.formGroup-payment {
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-end;
					li {
						margin: 8px 3px 0 0;
						&:last-child {
							margin-right: 0;
						}
					}
				}
				.formGroup-date {
					display: flex;
					flex-wrap: wrap;
					li {
						width: 80px;
						margin-right: 8px;
					}
				}
				.formGroup-code {
					max-width: 160px;
				}
			}
		}
	}
	.confirmTbl {
		margin-top: 40px;
		tr {
			th,
			td {
				vertical-align: top;
			}
		}
		.confirmTbl-fl {
			display: flex;
			justify-content: space-between;
			@media (min-width: $viewport_mobile) {
				padding-top: 12px;
			}
			a {
				color: #2874DD;
				font-size: 14px;
				text-decoration: underline;
				@media (max-width: $viewport_mobile) {
					font-size: 13px;
				}
			}
		}
		.confirmTbl-lst {
			ul {
				li {
					display: flex;
					flex-wrap: wrap;
					padding: 12px 0;
					border-bottom: 1px solid #E4E4E4;
					&:last-child {
						border-bottom: none;
					}
				}
			}
			.confirmTbl-tlt {
				font-size: 15px;
				font-weight: 500;
				width: 144px;
				padding-right: 10px;
				@media (max-width: $viewport_mobile) {
					font-size: 14px;
					width: 102px;
				}
			}
			.confirmTbl-cmt {
				width: calc(100% - 144px);
				font-size: 16px;
				@media (max-width: $viewport_mobile) {
					font-size: 15px;
					width: calc(100% - 102px);
				}
				p {
					margin-bottom: 2px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.completeTop {
		padding-top: 24px;
		text-align: center;
		@media (max-width: $viewport_mobile) {
			text-align: left;
			img {
				max-width: 158px;
			}
		}
		.complete-tlt {
			font-size: 36px;
			font-weight: 700;
			padding-top: 32px;
			@media (max-width: $viewport_mobile) {
				font-size: 28px;
				padding-top: 22px;
			}
		}
		.complete-note {
			font-size: 20px;
			font-weight: 700;
			padding-top: 20px;
			@media (max-width: $viewport_mobile) {
				padding-top: 40px;
			}
		}
		.complete-plan {
			padding-top: 16px;
			font-size: 16px;
			@media (max-width: $viewport_mobile) {
				font-size: 15px;
				padding-top: 40px;
			}
		}
	}
	.completeFlow {
		padding-top: 60px;
		@media (max-width: $viewport_mobile) {
			padding-top: 92px;
			width: calc(100% + 32px);
			margin-left: -16px;
		}
		.completeFlow-tlt {
			position: relative;
			text-align: center;
			&::after {
				position: absolute;
				top: 50%;
				left: 0;
				content: "";
				width: 100%;
				height: 1px;
				background: #29324B;
			}
			span {
				background: #fff;
				padding: 0 12px;
				position: relative;
				z-index: 1;
				font-size: 24px;
				font-weight: 700;
				@media (max-width: $viewport_mobile) {
					font-size: 20px;
				}
			}
		}
		> ul {
			padding-top: 24px;
			@media (max-width: $viewport_mobile) {
				padding-top: 16px;
			}
			> li {
				padding: 22px 28px;
				border: 1px solid #ccc;
				margin-top: -1px;
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				position: relative;
				@media (max-width: $viewport_mobile) {
					border-left: none;
					border-right: none;
					padding: 18px 16px;
				}
				&::after {
					position: absolute;
					top: -1px;
					left: -1px;
					content: "";
					height: calc(100% + 2px);
					width: 8px;
					background: #2874DD;
					border: 1px solid #E4E4E4;
					@media (max-width: $viewport_mobile) {
						left: 0;
						top: 0;
						border: none;
						width: 4px;
						height: 100%;
					}
				}
				&:nth-child(2n+2) {
					&::after {
						background: #34ACC4;
					}
				}
			}
			.flowItem {
				width: 32px;
				height: 32px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.flowInfo {
				width: calc(100% - 32px);
				padding-left: 34px;
				@media (max-width: $viewport_mobile) {
					padding-left: 16px;
				}
				.flowInfo-head {
					display: flex;
					flex-wrap: wrap;
					@media (max-width: $viewport_mobile) {
						padding-top: 4px;
					}
					.tlt {
						font-size: 20px;
						font-weight: 700;
						padding-right: 26px;
						&:last-child {
							padding-right: 0;
						}
					}
					.support {
						color: #2874DD;
						font-weight: 700;
					}
					.flowInfo-item {
						img {
							max-width: 66px;
						}
					}
				}
				.flowInfo-txt {
					padding-top: 14px;
					@media (max-width: $viewport_mobile) {
						width: calc(100% + 48px);
						margin-left: -48px;
					}
				}
			}
		}
	}
}
/****/
.formGroup {
	.formGroup-label {
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		margin-bottom: 7px;
		.spanControl {
			margin: 3px 0 0 10px;
		}
		.item {
			display: inline-block;
			line-height: 13px;
			margin: 1px 0 0 20px;
		}
	}
	.formGroup-please {
		font-size: 11px;
		color: #8A8A8A;
		margin-top: 4px;
	}
}
/****/
.btn-email {
	margin-top: 56px;
	padding-top: 24px;
	border-top: 1px solid #E4E4E4;
	@media (max-width: $viewport_mobile) {
		margin-top: 24px;
	}
	.btn {
		min-width: 240px;
		@media (max-width: $viewport_mobile) {
			width: 100%;
		}
	}
}
.btn-wrap {
	margin-top: 40px;
	padding-top: 24px;
	border-top: 1px solid #E4E4E4;
	display: flex;
	justify-content: center;
	@media (max-width: $viewport_mobile) {
		margin-top: 24px;
	}
	&--change {
		margin-top: 56px;
		@media (max-width: $viewport_mobile) {
			margin-top: 32px;
		}
	}
	.btn {
		&.btn-outline-dark {
			width: 80px;
			margin-right: 8px;
		}
		&.btn-primary {
			width: 280px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
			}
		}
	}
}
.btn-complete {
	margin-top: 40px;
	padding-top: 24px;
	border-top: 1px solid #E4E4E4;
	display: flex;
	justify-content: center;
	@media (max-width: $viewport_mobile) {
		margin-top: 32px;
		flex-wrap: wrap;
	}
	.btn {
		&.btn-outline-dark {
			width: 160px;
			margin-right: 8px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				margin: 8px 0 0;
				order: 2;
			}
		}
		&.btn-primary {
			width: 280px;
			@media (max-width: $viewport_mobile) {
				width: 100%;
				order: 1;
			}
		}
	}
}